{
  "name": "test-html",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/passbyval/test-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/passbyval/test-html/issues"
  },
  "homepage": "https://gitlab.com/passbyval/test-html#readme",
  "dependencies": {
    "jest": "^27.0.1"
  }
}
